/* CSS Document */
* {
	box-sizing: border-box;
	margin: 0;
	font-family: 'Noto Sans JP', sans-serif;
}

.container {
	
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 60px 60px 500px;
	grid-template-areas:
		"header"
		"nav"
		"main";
}

.bell-container {
	width: 25px;
	height: 25px;
	float: right;
	grid-area: bell-icon;
}

.line {
	grid-area: line;
	border-left: 2px solid #5d61bf;
	height: 40px;
	margin-top: -5px;
}

.profile-img {
	border-radius: 50%;
	width: 37px;
	height: 37px;
	margin-top: -5px; 

}

header {
	grid-area: header;
	background-color: #7477bf;
	display: grid;
	grid-template-columns: 1fr 35px 15px 45px 100px;
	grid-template-areas: "logo bell-icon line profile-pic profile-name";
	padding: 15px 10px;
	margin: auto 0;
	color: #fff;
}

header h1 {
	font-weight: 100;
	font-size: 1.2em;
	width: 100px;
	display: inline-block;
	grid-area: logo;
}

header span {
	font-weight: 900;
}

header img {
	grid-area: profile-pic;
}

header h3 {
	grid-area: profile-name;
	font-weight: 100;
	font-size: .9em;
}

nav {
	grid-area: nav;
	background-color: #4d4c72;
}

main {
	grid-area: main;
	background-color: #00FF05;
}

@media (min-width: 768px) {
	.container {
	
	display: grid;
	grid-template-columns: 60px auto;
	grid-template-rows: 60px 600px;
	grid-template-areas:
		"header header"
		"nav main";
	}
}

/*
@media (min-width: 1024px) {
	.container {
	
	display: grid;
	grid-template-columns: 60px auto;
	grid-template-rows: 60px 600px;
	grid-template-areas:
		"header header"
		"nav main";
	}
}*/
